<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_songly"
    android:orientation="horizontal"
    tools:context=".SonglyActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:id="@+id/lyrics"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:id="@+id/stop"
            android:src="@drawable/stop"
            android:onClick="stop"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.8"
            android:id="@+id/restart"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/stop"
            android:src="@drawable/restart"
            android:onClick="restart"/>



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/stop"
            android:alpha="0.8"
            android:id="@+id/play"
            android:layout_marginTop="20dp"
            android:src="@drawable/play"
            android:onClick="play"/>
    </RelativeLayout>


</LinearLayout>