<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_studio"
    android:orientation="vertical"
    tools:context=".StudioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="SONGLY"
            android:textColor="#FFFFFF"
            android:textSize="48dp"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="10"
            android:id="@+id/songly_title"/>

        <ImageButton
            android:id="@+id/studio_song_select"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignLeft="@id/songly_title"
            android:layout_marginLeft="-104dp"
            android:background="@drawable/menu" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:layout_gravity="center"
        android:id="@+id/lyrics"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="AUDIO EFFECTS"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/customborder">

        <CheckBox
            android:id="@+id/switch_bassboost"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Bass Boost"
            android:textSize="28dp" />

        <CheckBox
            android:id="@+id/switch_equalizer"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/switch_bassboost"
            android:text="Equalizer       "
            android:textSize="28dp" />

        <CheckBox
            android:id="@+id/switch_acoustic"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="40dp"
            android:layout_below="@+id/switch_bassboost"
            android:text="Acoustic"
            android:textSize="28dp" />

        <CheckBox
            android:id="@+id/switch_loudness"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/switch_bassboost"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/switch_acoustic"
            android:text="Loudness       "
            android:textSize="28dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:id="@+id/studio_play"
            android:src="@drawable/play"
             />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/studio_play"
            android:alpha="0.5"
            android:id="@+id/record"
            android:src="@drawable/record"
            android:onClick="toggleRecording"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/studio_play"
            android:alpha="0.5"
            android:id="@+id/studio_stop"
            android:src="@drawable/stop"
            />
    </RelativeLayout>


</LinearLayout>