<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_songly"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songly"
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:layout_gravity="center"
        android:id="@+id/lyrics"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/stop"
            android:src="@drawable/stop"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/stop"
            android:id="@+id/play"
            android:alpha="0"
            android:src="@drawable/play"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/play"
            android:id="@+id/pause"
            android:src="@drawable/pause"
            />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/stop"
            android:id="@+id/restart"
            android:src="@drawable/restart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restart"
            android:layout_alignStart="@+id/restart"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="RESTART" />
    </RelativeLayout>


</LinearLayout>